{
  "username": "Icetext",
  "theme": {
    "name": "default",
    "bgColor": "#0d1117",
    "titleColor": "#58a6ff",
    "textColor": "#c9d1d9",
    "iconColor": "#8b949e",
    "borderColor": "#30363d",
    "accentColor": "#1f6feb",
    "borderRadius": 10
  },
  "output": {
    "directory": "output",
    "format": "svg",
    "width": 495,
    "height": 195,
    "padding": 25
  },
  "cards": {
    "overview": true,
    "stats": true,
    "languages": true,
    "streak": true,
    "repositories": true
  },
  "languageExclusions": [
    "HTML",
    "CSS"
  ]
}
